{
  "name": "next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "junghyun.park <junghyun.de@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@next/mdx": "^9.2.1",
    "@zeit/next-mdx": "^1.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-jss": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
